<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CASH IN HAND</title>
</head>
<style>
@import "../assets/colors/colors.css";
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
    position: relative;
    max-width: 100%;
    width: 69%;
    border-radius: 6px;
    padding: 30px;
    margin: 0 15px;

}
.container header{
    position: relative;
    font-size: 16px;
    font-weight: 600;
    color: #333;
}
.container header::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 3px;
    width: 27px;
    border-radius: 8px;
    background-color: #4070f4;
}
.container form{
    position: relative;
    margin-top: 16px;
    min-height: 350px;
    background-color: #fff;
    overflow: hidden;
}
.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}

.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
form .fields .input-field{
    display: flex;
    width: 92%;
    flex-direction: column;
    margin: 4px 10px;
}

.input-field label{
    font-size: 12px;
    font-weight: 500;
    color: #2e2e2e;
}
.input-field input, select{
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
    border-radius: 5px;
    border: 1px solid #aaa;
    padding: 0 15px;
    height: 30px;
    margin: 8px 0;
}
.input-field input :focus,
.input-field select:focus{
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
}
.input-field select,
.input-field input[type="date"]{
    color: #707070;
}
.input-field input[type="date"]:valid{
    color: #333;
}

.container form button, .nextBtn{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    max-width: 100%;
    width: 40%;
    border: none;
    outline: none;
    color: var(--button-text-color);
    border-radius: 5px;
    margin: 25px 0;
    background-color: var(--button-color);
    transition:  0.2s ease;
    cursor: pointer;
}
.container form .btnText{
    font-size: 14px;
    font-weight: 400;
}
form button:hover{
    background-color: var(--button-hover);
    transform: scale(1.04);
}
.buttons{
    position: relative;
    left: 227px;
}
@media (max-width: 750px) {
    .container form{
        overflow-y: scroll;
    }
    .container form::-webkit-scrollbar{
       display: none;
    }
    form .fields .input-field{
        width: calc(100% / 2 - 15px);
    }
}
 
@media (max-width: 550px) {
    form .fields .input-field{
        width: 100%;
    }
}
</style>
<body>
   
    <div class="container">
        <header>Cash In Hand<label class="fa fa-search" style="font-size:24px; float: right"></label></header>
       
            
        <form action="#">
                
                    <div class="fields">

                        <div class="input-field">
                            <label>Adjustment</label>
                            <select>
                                <option>Add Cash</option>
                                <option>Add Card</option>
                                <option>Add Cheque</option>
                            </select>
                        </div>
                

                        <div class="input-field">
                            <label>Amount</label>
                            <input type="tel" placeholder="Enter Amount">
                        </div>

                        <div class="input-field">
                            <label>Adjustment Date</label>
                            <input type="date" placeholder="Enter Adjustment Date">
                        </div>
                        
                        <div class="input-field">
                            <label>Description</label>
                            <input type="text" placeholder="Enter Description">
                        </div>

                        
                    </div>

                        
                <div class="buttons">   
                    <button class="nextBtn">
                        <span class="btnText">SAVE ADJUSTMENT</span>
                    </button>
                </div>  

                       
        </form>
    </div>
 


<script>
const form = document.querySelector("form"),
    nextBtn = form.querySelector(".nextBtn"),
    backBtn = form.querySelector(".backBtn"),
    allInput = form.querySelectorAll(".first input");


nextBtn.addEventListener("click", ()=> {
alert("Your data have been added");
})

backBtn.addEventListener("click", () => form.classList.remove('secActive'));
</script>