<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import "../assets/colors/colors.css";
body {
  font-family: "Poppins", sans-serif;
  font-size: 17px;
  padding: 8px;
  ;
}

* {
  box-sizing: border-box;
}

.row {
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 49%;
}
.col-50-0{
  -ms-flex: 50%; /* IE10 */
  flex: 47%;
  margin-left: 16px;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  box-shadow: 0px 5px 10px 0px rgb(187 184 184);
  padding: 5px 20px 15px 20px;
  border-radius: 3px;
}

input[type=text],select {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}
select{
  min-height: 10px;
  background-color: #ffffff;
}
label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: -11px;
  padding: 7px 0;
  font-size: 24px;
}
.img-1{
  margin-top: 5px;
}
.btn {
  background-color: var(--button-color);
  color: var(--button-text-color);
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 20%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: var(--button-hover);
}

a {
  color: #2196F3;
  
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<!-- <h2>Responsive Checkout Form</h2> -->
<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Billing Address</h3>
            <label for="fname"> Full Name</label>
            <input type="text" id="fname" name="firstname" placeholder="name">
            <label for="email"> Email</label>
            <input type="text" id="email" name="email" placeholder="email">
            <label for="adr"> Address</label>
            <input type="text" id="adr" name="address" placeholder="address">
            <label for="dist">District</label>
            <input type="text" id="dist" name="dist" placeholder="district">

            <div class="row">
              <div class="col-50-0">
                
                <label for="state">State</label>
                <select
                  required=""
                  id="state">

                  <option disabled="" selected="" value="">Select State</option>
                  <option value="kerala">Kerala</option>
                  <option value="tamilnadu">Tamilnadu</option>
                  <option value="karnataka">Karnataka</option>
                </select>
    
              </div>
              <div class="col-50">
                <label for="pin">Pin</label>
                <input type="text" id="pin" name="pin" placeholder="pin-no">
              </div>
            </div>
          </div>

          <div class="col-50">
            <h3>Payment</h3>
            <label for="fname">Accepted Cards</label>
            <div class="icon-container">
              <div class="img-1"> 
              <img src="../assets/images/master-card.png" alt=" " > 
              <img src="../assets/images/rupay-card.png" alt=" " > 
               <img src="../assets/images/visa-card.png" alt=" " > 
            </div>
            </div>
            <label for="cname">Name on Card</label>
            <input type="text" id="cname" name="cardname" placeholder="card-name">
            <label for="ccnum">Credit card number</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="card-no">
            <label for="expmonth">Exp Month</label>
            <input type="text" id="expmonth" name="expmonth" placeholder="month">
            <div class="row">
              <div class="col-50">
                <label for="expyear">Exp Year</label>
                <input type="text" id="expyear" name="expyear" placeholder="year">
              </div>
              <div class="col-50">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="cvv">
              </div>
            </div>
          </div>
          
        </div>
        <label>
          <input type="checkbox" checked="checked" name="sameadr"> Address same as billing
        </label>
        <input type="submit" value="Continue to checkout" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Cart <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Product 1</a> <span class="price">$15</span></p>
      <p><a href="#">Product 2</a> <span class="price">$5</span></p>
      <p><a href="#">Product 3</a> <span class="price">$8</span></p>
      <p><a href="#">Product 4</a> <span class="price">$2</span></p>
      <hr>
      <p>Total <span class="price" style="color:black"><b>$30</b></span></p>
    </div>
  </div>
</div>

</body>
</html>
