<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width , initial-scale=1">
    <meta charset="UTF-8">

</head>
<style>
    .container{
        padding: 10px;
    }

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}
.left{
    display: inline-grid;
    padding: 20px;
    margin-top: -27px;
}

.pune1{
    display: inline-grid;
    margin-left: 193px;
    padding: 37px;
    font-size: 13px;
    width: 10px;
}
.pune2{
    display: inline-grid;
    margin-left: 193px;
    padding:37px;
    font-size: 13px;
    width: 10px;
    margin-top: -25px;


}
.pune3{
    display: inline-grid;
    margin-left: 200px;
    padding: 37px;
    font-size: 13px;
    width: 10px;
    margin-top: -25px;



}
.button{
border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #4CAF50;
}

.button1:hover {
  background-color: #4CAF50;
  color: white;
}

.button2 {
  background-color: white; 
  color: black; 
  border: 2px solid #008CBA;
}

.button2:hover {
  background-color: #008CBA;
  color: white;
}






</style>
<body>
   
<div class="container">
    <header><center>CUSTOMIZE REPORT</header></center>
     

</div>
<div class="sidebar">
    <a class="active" href="#home"></a><br>
    <a href="#news"href="">normal</a>
    <a href="#contact"href=""></a>
    <a href="#about"href=""></a>
  </div>
  <div class="left">

   <div class="pune1">
    <label style="margin-left: 39px;">Data Range</label>
    
    <select required="" id="drop" style="height: 34px;width: 250px;margin-left: 38px;">
        <option></option>
        <option value="mmmmm">wwww</option>
        <option value="mmmmmmmmmm">eeeeee</option>
        <option value="mmmmmmm">ssssss</option>
        </select>
        <span id="statespan"></span>


   </div>
   <div class="pune2">
    <label style="margin-left: 40px;">Compare With</label>
    <select required="" id="drop" style="height: 34px;width: 250px;margin-left: 40px;">
        <option></option>

        <option value="mmmmm">wwww</option>
        <option value="mmmmmmmmmm">eeeeee</option>
        <option value="mmmmmmm">ssssss</option>
        </select>
        <span id="statespan"></span>



   </div>
   <div  class="pune3">
    <label style="margin-left: 39px;">Enitites</label>
    <select required="" id="drop" style="height: 34px;width: 250px;margin-left: 37px;">
        <option></option>

    <option value="sheee">sheeee</option>
    <option value="sheee">aaeeee</option>
    <option value="sheee">heeee</option>

</select>
<span id="statespan"></span>

   </div>
   <button class="button button1">save</button>
   <button class="button button2">Back</button>
   
   








</body>











</html>